<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blue"
    android:shape="rectangle">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <gradient
                android:angle="45"
                android:centerColor="@color/pink"
                android:endColor="@color/blue"
                android:startColor="@color/pink" />
        </shape>
    </item>
</ripple>