<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:65:91:4F:E6:D1:5C:B2:9D:EA:13:5F:A7:59:2A:68:EE:56:BA:3D%3Bcom.ChildMonitoringSystem.managerapp.fragment

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ChildMonitoringSystem.managerapp.fragment

    SHA-1 certificate fingerprint:
    E7:65:91:4F:E6:D1:5C:B2:9D:EA:13:5F:A7:59:2A:68:EE:56:BA:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyDmYAXTVlBnO21PNT1T1pKtVvTmYHrcGfk</string>
</resources>