<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="My App"
            app:titleMarginStart="40dp"
            tools:ignore="MissingConstrain">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        android:background="@color/colorMenuBackground"
        app:itemIconTint="@color/colorIcon"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>