<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/background_procesbar">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinload"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />
</FrameLayout>