<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorMenuBackground">
    <ImageView
        android:id="@+id/idIBBackMenu"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorMenuBackground"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_MonitorManager"
        android:layout_width="match_parent"
        android:layout_height="90dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:id="@+id/idLLShowInfomation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Thông Tin Điện Thoại Được Giám Sát"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv1"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Tên đăng ký giám sát:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTVNameSpy"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="An"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll1"
            android:id="@+id/ll2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Model:"/>
        <TextView
            android:id="@+id/idTVModel"
            android:layout_marginLeft="5dp"
            android:text="Redmi Note 7"
            android:fontFamily="@font/quicksand_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll2"
            android:id="@+id/ll3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Brand:"/>
            <TextView
                android:text="xiaomi"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:id="@+id/idTVBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll3"
            android:id="@+id/ll4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Product:"/>
            <TextView
                android:text="lavender"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:id="@+id/idTVProduct"
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll4"
            android:id="@+id/ll5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Ngày đăng ký giám sát:"/>
            <TextView
                android:text="12-4-2021"
                android:gravity="center"
                android:id="@+id/idTVDateMonitor"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll5"
            android:id="@+id/ll6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Quyền truy cập:"/>
            <TextView
                android:text="12-4-2021"
                android:gravity="center"
                android:id="@+id/idTVPERMISSION_DENIED"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/idIVNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lg_no_data"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>