<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textviewIP"
        android:text="Danh sách điện thoại giám sát"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcv_InfoPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>