<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/idTVDateInbox"
            android:text="Date inbox"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/idTVContentInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVDateInbox"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_inbox_right"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="Đây là nội dung của tin nhắn"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>