<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvAudioIT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_audio_file_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tvNameMedia"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="abc"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:fontFamily="@font/quicksand_medium"
            android:id="@+id/tvAudioDayIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày ghi âm"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>