<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVInbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_inbox_mess"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_view_mess"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_view_mess">

            <TextView
                android:id="@+id/idTVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="10dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>