<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_24"/>
<!--        <TextView-->
<!--            android:fontFamily="@font/quicksand_medium"-->
<!--            android:id="@+id/tv_dateImgae"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/img_image"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Ngày chụp"-->
<!--            android:textSize="15sp" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>