<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVDateVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_medium"
            android:text="11-11-2021 08:15:04"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVideo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/idTVDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorDevicder"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="14:04"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVNameVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Screenrecorder-2021-11-11-08-00-59-19.mp4"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTVSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="5,43MB"
            android:textColor="@color/black" />
        <androidx.appcompat.widget.AppCompatButton
            android:text="Tải video"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_notify"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_get_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>