<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/idRLVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <VideoView
            android:id="@+id/idVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"/>
    </RelativeLayout>
<include layout="@layout/custom_control_video"/>
</RelativeLayout>