<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#C638A6</color>
    <color name="blue">#3C4FCD</color>
    <color name="background_color">#21254A</color>
    <color name="gray">#767C93</color>
    <color name="green">#289B2C</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#FF55C6F1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorDevicder">#BDBDBD</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimaryDark2">#00574B</color>
    <color name="colorRed">#F61606</color>
    <color name="colorMenuBackground">#FFEEEEEE</color>
    <color name="colorIcon">#FF0C52EA</color>
</resources>