<resources>
    <string name="app_name">CMS Management</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="introduce">Giới thiệu chức năng:</string>
    <string name="user_manual">Hướng dẫn sử dụng chức năng:</string>

    <string name="sp_contact_Content">Chức năng thu thập thông tin các số điện thoại có trong phần "Danh Bạ" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được cho phụ huynh để giám sát.</string>
    <string name="industry_contact">1. Chọn chức năng Danh bạ.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các số điện thoại thu thập được sẽ hiển thị lên màn hình.</string>

    <string name="sp_callLog_Content">Chức năng thu thập thông tin các lịch sử gọi điện có trong phần "Lịch sử danh Bạ" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_call_log">1. Chọn chức năng Lịch sử cuộc gọi.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các lịch sử cuộc gọi thu thập được sẽ hiển thị lên màn hình.</string>

    <string name="sp_message_Content">Chức năng thu thập thông tin các lịch sử nhắn tin có trong phần "Tin nhắn" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_message">1. Chọn chức năng Tin nhắn.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các số điện thoại đã nhắn đến hoặc gửi đi thu thập được sẽ hiển thị lên màn hình.\n4. Phụ huynh chọn vào môt trong các số điện thoại hiển thị.\n5. Nội dung tin nhắn sẽ được hiển thị lên bao gồm: ngày, nôi dung tin nhắn được gửi đến hoặc gửi đi thông qua 2 màu: màu xám là tin nhắn gửi đến và màu xanh lá là tin nhắn gửi đi.</string>

    <string name="sp_image_Content">Chức năng thu thập thông tin các hình ảnh có trong phần "Bộ sưu tập" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_image">1. Chọn chức năng Hình ảnh.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách 5 hình ảnh lấy ra từ phần thu thập được sẽ hiển thị lên màn hình.\n4. Phụ huynh chọn chức năng Xem thêm.\n5. Danh sách 5 hình ảnh nữa sẽ được hiển thị lên và cộng dồn với những bức ảnh ban đầu.\n6. Phụ huynh chọn vào một trong các hình ảnh hiển thị.\n7. Nội dung hình ảnh sẽ được hiển thị lên bao gồm: ngày, nội dung bức ảnh./n8. Phụ huynh có thể tải ảnh về thông qua chức năng tải ảnh.\n9. Ảnh tải về nằm trong phần Quản lý tập tin -> Bộ nhớ dùng chung -> Download.</string>

    <string name="sp_video_Content">Chức năng thu thập thông tin các video có trong phần "Bộ sưu tập" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_video">1. Chọn chức năng Video.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các video từ phần thu thập được sẽ hiển thị lên màn hình bao gồm: ngày, tên, thời lượng video, kích thước video.\n4. Phụ huynh chọn vào một trong các video được hiển thị để tải về máy.\n5. Video sau khi tải về thành công thì video đó sẽ được trình chiếu.\n6. Phụ huynh chọn xóa video để xóa video đã tải về trong máy.</string>

    <string name="sp_location_Content">Chức năng thu thập thông tin vị trí của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được lên google map, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_location">1. Chọn chức năng Vị trí.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Hiển thị lựa chọn vị trí online hoặc vị trí offline.\n4 Chọn vị trí online -> Vị trí được lưu gần nhất sẽ hiển thị lên bao gồm địa chỉ của vị trí thu thập được.\n Chọn vị trí offline -> Hiển thị lựa chọn lọc vị trí theo ngày hoặc xóa dữ liệu vị trí.\n5 Chọn xóa vị trí -> Toàn bộ dữ liệu vị trí sẽ được xóa.\n Chọn lọc dữ liệu -> Chọn ngày cần xem vị trí. </string>

    <string name="sp_app_Content">Chức năng thu thập thông tin các số điện thoại có trong phần "Danh Bạ" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được cho phụ huynh để giám sát.</string>
    <string name="industry_app">1. Chọn chức năng Ứng dụng được cài.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các ứng dụng thu thập được trên thiết bị được giám sát sẽ hiển thị lên màn hình bao gồm: hình ảnh của ứng dụng, tên ứng dụng.</string>

    <string name="sp_audio_Content">Chức năng thu thập thông tin các file ghi âm có trong phần "Bộ sưu tập" của thiết bị di động được giám sát. Sau đó hiển thị nội dung thông tin thu thập được, cho phụ huynh để giám sát, quản lý.</string>
    <string name="industry_audio">1. Chọn chức năng Ghi âm.\n2. Chọn một thiết bị để giám sát trong phần Danh sách điện thoại giám sát.\n3. Danh sách các file ghi âm từ phần thu thập được từ thiết bị được giám sát sẽ hiển thị lên màn hình bao gồm: ngày, nội dung file ghi âm.\n4. Phụ huynh chọn vào một trong các file ghi âm được hiển thị.\n5. Nội dung ghi âm sẽ được trình chiếu.\n6. Phụ huynh có thể tải file ghi âm về thông qua chức năng Lưu ghi âm.\n7. File ghi âm tải về nằm trong phần Quản lý tập tin -> Bộ nhớ dùng chung -> Download.</string>

</resources>