<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenuBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.FragmentMap">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorMenuBackground"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/rcv_InfoPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp">

        <RadioButton
            android:layout_marginLeft="30dp"
            android:id="@+id/radioButton_online"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GPS Online" />

        <RadioButton
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:id="@+id/radioButton_offline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GPS Offline" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/idLLOptionOffline"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idBTNDeleteLocation"
            android:drawableStart="@drawable/ic_delete_24"
            android:text="Xóa vị trí offline"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idBTNFilter"
            android:drawableStart="@drawable/ic_filter"
            android:text="Lọc vị trí offline"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>