<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_dropdown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/colorMenuBackground">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_account_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellcom"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Máy giám sát:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:id="@+id/tvTotalUser"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:fontFamily="@font/quicksand_medium"
        android:id="@+id/tvEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phuonghuynh2559@gmail.com"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/black"/>
</LinearLayout>