<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/custom_inbox_mess">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_App"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_App">
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:id="@+id/tv_AppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginStart="10dp"
                android:text="Installed app name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:id="@+id/tv_PName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="pNAME"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>